<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        iframe {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    
   
    <iframe src="https://drive.google.com/file/d/1JwM0iGfpvvXL0oDlJZ2_fFwfs3dNGc5Q/preview" width="800" height="800" allow="autoplay"></iframe>
</body>
</html>
